server {
	server_name 10guti.properbd.net;
	root /home/robinmollah/16guti/dist;
	index index.html;

	location ~* /(main.js)$ {
		try_files $uri $uri/ $uri.html /index.html;
	}

	location ~* .(png|ico|gif|jpg|jpeg|css|js|mp3|wav)$ {
	    rewrite ^/room/(.*)\.(png|ico|gif|jpg|jpeg|css|js|mp3|wav)$ /$1.$2 redirect;
		try_files $uri =404;
	}

	location ~ /room/(.*)$ {
		try_files $uri $uri/ $uri.html /index.html;
	}

	location ~ /server/(.*)$ {
		proxy_pass http://127.0.0.1:3050/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
	}

	location ~ /socket {
		proxy_pass http://127.0.0.1:8305;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400s;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/10guti.properbd.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/10guti.properbd.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = 10guti.properbd.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	server_name 10guti.properbd.net;
    listen 80;
    return 404; # managed by Certbot
}
